#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MACOS   1
#define FUNCTIONS   2
#define SETTINGS   3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC` |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  WIN  |  ALT  |            LT(1, SPACE)               | ALT | FN |  MENU    |  CTRL    |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT     &lt FUNCTIONS SPACE            &kp RALT  &mo FUNCTIONS &kp K_CMENU &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		macos {
				// ------------------------------------------------------------------------------------------
				// | ESC` |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  ALT  |  GUI  |            LT(1, SPACE)               | GUI | FN |  MENU    |  CTRL    |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LALT &kp LGUI     &lt FUNCTIONS SPACE            &kp RGUI  &mo FUNCTIONS &kp K_CMENU &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		functions {
				// ------------------------------------------------------------------------------------------
				// | ` | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11  | F12  |  BKSP   |
				// | TAB  |  Q  |  UP  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  PREV  |  NEXT  | PLAY/PAUSE |
				// | CAPS  | LEFT |  DOWN  | RIGHT |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  | VOL_DOWN | VOL_UP | MUTE |      SHIFT     |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | FN  |  SETTINGS    |  CTRL    |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL &bt BT_CLR
				&trans &trans &kp UP &trans &trans &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_NEXT &kp C_PLAY_PAUSE
				&trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &trans
				&trans &trans &trans              &trans                            &trans   &trans   &mo SETTINGS &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		settings {
				// ------------------------------------------------------------------------------------------
				// | NONE | TO DEFAULT | TO MACOS | NONE  | NONE  | NONE  | NONE  | NONE | NONE | NONE | NONE | NONE | NONE | NONE  |
				// | NONE | BT 1 | BT 2 | BT 3 | BT 4 | BT 5 | NONE | NONE | NONE | NONE | NONE | NONE | NONE | RESET |
				// | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | BOOTLOADER  |
				// | NONE  | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE | NONE  |
				// | BT_PREV | BT_NEXT | NONE |           NONE               | NONE | NONE  | NONE | BT_CLR |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&none &to DEFAULT &to MACOS &none &none &none &none &none &none &none &none  &none &none   &none &bt BT_CLR
				&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none &none &reset
				&none  &none &none &none &none &none &none &none &none &none &none  &none   &bootloader
				&none &none &none &none &none &none &none &none &none &none &none  &none
				&bt BT_PRV &bt BT_NXT  &none              &none                            &none   &trans   &trans &bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
